"""card.py"""
import functools
from typing import List, Optional
import numpy as np
from .enums import Value, Suit


class Card:
    """
    The card object. A card object knows its value and suit,
    can compare itself to other cards, and can export itself into various formats.
    """
    def __init__(self, value, suit):
        if isinstance(suit, int):
            self._suit = Suit(suit)
        elif isinstance(suit, Suit):
            self._suit = suit
        else:
            raise TypeError(f"Expecting int or Suit, but got {type(suit)}")
        if isinstance(value, int):
            self._value = Value(value)
        elif isinstance(value, Value):
            self._value = value
        else:
            raise TypeError(f"Expecting int or Value, but got {type(value)}")

    @staticmethod
    def num_cards():
        return len(Suit) * len(Value)

    @property
    def suit(self):
        return self._suit

    @property
    def value(self):
        return self._value

    def copy(self):
        return Card(self.value, self.suit)

    @functools.total_ordering
    def __eq__(self, other):
        return self.value == other.value and self.suit == other.suit

    def html(self):
        return f'<span style="border: 1px solid lightgray; margin-right: 2px; padding: 0 1px 0 1px; color: ' \
               f'{"red" if self.suit in [Suit.Coeur, Suit.Carreau] else "black"}">' \
               f'{self.value.html()}{self.suit.unicode_html()}</span>'

    def is_atout(self, atout: Optional[Suit] = None):
        """
        Helper function to quickly determine if this card's suit is the same as the atout suit
        Args:
            atout: the atout Suit

        Returns:
            True if this card's suit is the same as atout
        """
        return atout is not None and self.suit == atout

    @staticmethod
    def compare_cards(first, second, atout: Suit):
        """
        Compares two cards, and returns the winning card.
        This method follows the flowchart in Card Comparison.drawio.png

        Args:
            first: the first card
            second: the second card
            atout: atout Suit

        Returns:
            the winning card
        """
        if first.suit == second.suit:
            if first.is_atout(atout):
                if first.value == Value.Valet:
                    return first
                if second.value == Value.Valet:
                    return second
                if first.value == Value.Neuf:
                    return first
                if second.value == Value.Neuf:
                    return second
            return first if first.value > second.value else second
        if second.is_atout(atout):
            return second
        return first

    def better_than(self, card: 'Card', atout: Suit):
        """
        Returns True is self is better than card.
        """
        return Card.compare_cards(self, card, atout) == self

    def export_14(self, atout: Optional[Suit] = None):
        """
        Exports this card as a 14-long array according to the "Card Encoding.drawio.png"
        The first "bit" encodes the atout
        The next four "bits" encode the suit
        The next nine "bits" encode the value
        Args:
            atout: the atout suit

        Returns:
            a 14-long numpy array
        """
        output = np.zeros(14, dtype=int)
        output[0] = 1 if self.is_atout(atout) else 0
        output[self.suit.value+1] = 1
        output[self.value+5] = 1
        return output

    def export_36(self, atout: Optional[Suit] = None):
        """
        Exports this card as a 36-long array according to the "Card Encoding.drawio.png"
        This is a one-hot encoding of all 36 cards. The suits are as follows  -> pique, trefle, carreau, coeur
        Args:
            atout: the atout suit

        Returns:
            a 36-long
        """
        output = np.zeros(Card.num_cards())
        output[self.export_1()] = 2 if self.is_atout(atout) else 1
        return output

    def export_1(self):
        """
        Exports the card as a single integer value: the index of the one-hot encoded value.
        Returns:
            index of the card in {0, ..., num_cards() - 1}.
        """
        return self.suit.value * len(Value) + self.value.value

    @staticmethod
    def export_1_suit(suit: Suit) -> List[int]:
        """
        Returns:
            a list of indices in {0, ..., num_cards() - 1 of all cards of the
            given suit.
        """
        return [suit.value * len(Value) + i for i in range(len(Value))]

    @staticmethod
    def from_14_encode(input_array: np.ndarray):
        """
        Creates a Card object from a 14-encoded array.
        Args:
            input_array: the numpy array generated by the `export_14` method.

        Returns:
            the Card object.
        """
        if np.count_nonzero(input_array) > 3:
            raise ValueError("Invalid card " + str(input_array))
        return Card(
            suit=int(np.argmax(input_array[1:5])),
            value=int(np.argmax(input_array[5:]))
        )

    def points(self, atout: Suit):
        """
        Tabulates the point value of the card.

        Args:
            atout: the atout suit

        Returns:
            the points of the card
        """
        if self.value == Value.Neuf and self.is_atout(atout):
            return 14
        if self.value == Value.Dix:
            return 10
        if self.value == Value.Valet:
            return 20 if self.is_atout(atout) else 2
        if self.value == Value.Dame:
            return 3
        if self.value == Value.Roi:
            return 4
        if self.value == Value.As:
            return 11
        return 0

    def __repr__(self):
        return str(self)

    def __str__(self):
        return f"{self.value.name} de {self.suit.name}"
